{
    "name": "cloudflare",
    "description": "hungvu.tech infrastructure",
    "version": "0.0.0",
    "private": true,
    "main": "index.ts",
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint --fix --ext .ts,.tsx .",
        "deploy:cloudflare": "pulumi up --stack dev --yes",
        "deploy:cloudflare:interactive": "pulumi up --stack dev",
        "update": "pnpm update"
    },
    "dependencies": {
        "@pulumi/cloudflare": "^5.24.0",
        "@pulumi/pulumi": "^3.112.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.30",
        "eslint-config-custom": "workspace:*",
        "tsconfig-custom": "workspace:*"
    }
}