{
  "editor.quickSuggestions": {
    "strings": true
  },
  // Reference: https://github.com/ota-meshi/eslint-plugin-astro?tab=readme-ov-file#-editor-integrations
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro", // Enable .astro
    "typescript", // Enable .ts
    "typescriptreact" // Enable .tsx
  ],
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
