{
    "name": "aws",
    "description": "hungvu.tech infrastructure",
    "version": "0.0.0",
    "private": true,
    "main": "index.ts",
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint --fix --ext .ts,.tsx .",
        "deploy:aws": "pulumi up --stack dev --yes",
        "deploy:aws:interactive": "pulumi up --stack dev",
        "update": "pnpm update"
    },
    "dependencies": {
        "@pulumi/aws": "^6.41.0",
        "@pulumi/aws-native": "^0.8.0",
        "@pulumi/pulumi": "^3.121.0",
        "dotenv": "^16.4.5"
    },
    "devDependencies": {
        "@types/node": "^20.14.7",
        "eslint-config-custom": "workspace:*",
        "tsconfig-custom": "workspace:*"
    }
}